amplify/backend/api/Authentication/schema.graphql

type Post2 @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  image: String
  number_of_likes: Int
  number_of_shares: Int
  name: String
  reports: Int
  rating: Int
  identifier: String
}

type Clubinfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  identifier: String
  Presidents: String
  MeetingTimes: String
  HowToSignUp: String
  TimeCommitment: String
  DescriptionOfClub: String
  image: String
}

type ClubArray @model @auth(rules: [{allow: public}]) {
  id: ID!
  identifier: String
  name: String
}

type SchoolArray @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}
 